{
  "version": 1,
  "projects": {
    "cah-reborn": {
      "root": "apps/cah-reborn",
      "sourceRoot": "apps/cah-reborn/src",
      "projectType": "application",
      "prefix": "cah-reborn",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/cah-reborn",
            "main": "apps/cah-reborn/src/main.ts",
            "tsConfig": "apps/cah-reborn/tsconfig.app.json",
            "assets": ["apps/cah-reborn/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/cah-reborn/src/environments/environment.ts",
                  "with": "apps/cah-reborn/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "cah-reborn:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/cah-reborn/tsconfig.app.json",
              "apps/cah-reborn/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/cah-reborn/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/cah-reborn/jest.config.js",
            "tsConfig": "apps/cah-reborn/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "cah-reborn-client": {
      "root": "libs/cah-reborn-client",
      "sourceRoot": "libs/cah-reborn-client/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/cah-reborn-client/tsconfig.lib.json",
              "libs/cah-reborn-client/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/cah-reborn-client/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/cah-reborn-client/jest.config.js",
            "tsConfig": "libs/cah-reborn-client/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/express"
  },
  "defaultProject": "cah-reborn"
}
